{
  "name": "@becomes/cms-shim",
  "version": "1.0.0",
  "description": "",
  "main": "./main.js",
  "types": "./main.d.ts",
  "scripts": {
    "start": "node dist/main.js",
    "start:local": "env-cmd -f .env.dev node main.js",
    "dev": "env-cmd -f .env.dev nodemon src/main.ts",
    "build:ts": "tsc -p .",
    "typedoc": "typedoc",
    "bundle": "node tools.js --bundle",
    "link": "node tools.js --link",
    "link:sudo": "node tools.js --link --sudo",
    "unlink": "node tools.js --unlink",
    "unlink:sudo": "node tools.js --unlink --sudo",
    "pack:dist": "node tools.js --pack",
    "test": "mocha -r ts-node/register test/integration/*.test.ts --recursive --exit",
    "test:active": "mocha -r ts-node/register test/integration/*.active.test.ts --recursive --exit",
    "test:unit": "mocha -r ts-node/register test/unit/*.test.ts --recursive --exit",
    "test:active:unit": "mocha -r ts-node/register test/unit/*.active.test.ts --recursive --exit",
    "lint": "eslint . --ext .ts",
    "tmp": "nodemon src/tmp.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/becomesco/cms-shim.git"
  },
  "keywords": [],
  "author": "Becomes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/becomesco/cms-shim/issues"
  },
  "dependencies": {
    "@becomes/purple-cheetah": "^3.1.5",
    "@becomes/purple-cheetah-mod-fsdb": "^1.1.1",
    "@becomes/purple-cheetah-mod-jwt": "^1.1.0",
    "chokidar": "^3.5.2",
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/node": "^15.6.2",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "env-cmd": "^10.1.0",
    "eslint": "^7.24.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.10.1",
    "typedoc": "^0.17.8",
    "typedoc-neo-theme": "^1.0.10",
    "typescript": "^4.3.5"
  },
  "nodemonConfig": {
    "watch": [
      "src/"
    ],
    "ext": "ts"
  }
}
