{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "strict": true,
    "target": "ESNext",
    "outDir": "./dist",
    "baseUrl": "./",
    "skipLibCheck": true,
    "importsNotUsedAsValues": "error",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "preserve",
    "paths": {
      "@cloud/*": ["./src/cloud-types/*"],
      "@shim": ["./src"],
      "@shim/*": ["./src/*"]
    },
    "lib": ["esnext"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "db",
    "dist",
    "logs",
    "uploads",
    "dist-types",
    "client"
  ]
}
